# RestAssured-test1

./: pom.xml
src/test/java/: ApiTestGet.java
